# 12th-hackathon-team1-server

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hackathonteam1/refreshrator/: RefreshratorApplication.java
src/main/java/com/hackathonteam1/refreshrator/annotation/: AuthenticatedUser.java  Match.java  PageNumber.java  PageSize.java  TypeStrategy.java
src/main/java/com/hackathonteam1/refreshrator/annotation/config/: AuthenticationConfig.java
src/main/java/com/hackathonteam1/refreshrator/annotation/resolver/: AuthenticatedUserArgumentResolver.java  MatchValidator.java  PageNumberValidator.java  PageSizeValidator.java  (+1 more)
src/main/java/com/hackathonteam1/refreshrator/authentication/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  AuthenticationContext.java  AuthenticationExtractor.java  AuthenticationInterceptor.java  JwtEncoder.java  JwtTokenProvider.java  PasswordHashEncryption.java
src/main/java/com/hackathonteam1/refreshrator/config/: AuthenticationConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/hackathonteam1/refreshrator/constant/: ParameterDefaultValue.java  RegularExpressionPatterns.java  TokenConstant.java  ValidatorConstant.java
src/main/java/com/hackathonteam1/refreshrator/controller/: AuthController.java  FridgeController.java  HealthController.java  IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/hackathonteam1/refreshrator/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/hackathonteam1/refreshrator/entity/: BaseEntity.java  Fridge.java  FridgeItem.java  Image.java  Ingredient.java  IngredientRecipe.java  Recipe.java  RecipeLike.java  RefreshToken.java  User.java
src/main/java/com/hackathonteam1/refreshrator/exception/: BadRequestException.java  ConflictException.java  CustomException.java  DtoValidationException.java  FileStorageException.java  ForbiddenException.java  NotFoundException.java  RedisException.java  UnauthorizedException.java
src/main/java/com/hackathonteam1/refreshrator/repository/: FridgeItemRepository.java  FridgeRepository.java  ImageRepository.java  IngredientRecipeRepository.java  IngredientRepository.java  RecipeLikeRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/hackathonteam1/refreshrator/service/: AuthService.java  FridgeService.java  ImageService.java  ImageServiceImpl.java  IngredientRecipeService.java  IngredientRecipeServiceImpl.java  IngredientService.java  RecipeService.java  RecipeServiceImpl.java  TokenService.java  UserService.java
src/main/java/com/hackathonteam1/refreshrator/util/: AccessTokenUtil.java  CookieUtil.java  RedisUtil.java  RefreshTokenUtil.java  S3Uploader.java  UriMatcher.java
src/test/java/com/hackathonteam1/refreshrator/: RefreshratorApplicationTests.java
(+33 files in other folders)
