plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.hackathonteam1'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//JPA
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'//JDBC
    runtimeOnly 'com.mysql:mysql-connector-j'//MySQL

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'//JWT
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'//JWT
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'//JWT
    implementation 'javax.xml.bind:jaxb-api:2.3.1'//JAXB

    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'//AWS

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'//Redis

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' //localDateTime json변환을 위함.
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
    useJUnitPlatform()
}
